schema.graphql

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  externalURL: String!
  image: String!
  name: String!
  description: String!
  type: String!
  updatedAtTimestamp: BigInt!
  owner: User!
  backgroundColor: String!
  background: String!
  skinTone: String!
  bodyShape: String!
  top: String!
  eyebrows: String!
  eyeStyle: String!
  eyeColor: String!
  mouth: String!
  hairFront: String!
  hairBack: String!
  hairColor: String!
  hat: String!
  necklace: String!
  archetypeOfPower: String!
  sunSign: String!
  moonSign: String!
  risingSign: String!
  will: BigInt!
  wisdom: BigInt!
  wonder: BigInt!
  woe: BigInt!
  wiles: BigInt!

}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}
